#server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/reservasdb
#spring.datasource.username=Elefantinho
#spring.datasource.password=educacional01
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.security.user.name=aldrin
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN
#
#app.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJh...I6IkFETUlOIn0.XFf4QWz...
#app.jwt.expiration-ms=2592000000
#spring.security.enabled=false


# Porta do servidor (opcional ter fallback)
server.port=${SERVER_PORT:8080}

# Banco de dados - NÃO deixar usuário/senha fixos aqui
spring.datasource.url=jdbc:postgresql://localhost:5432/reservasdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger / SpringDoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Credenciais básicas do Spring Security (opcional)
spring.security.user.name=${SPRING_USER_NAME}
spring.security.user.password=${SPRING_USER_PASSWORD}
spring.security.user.roles=ADMIN
spring.security.enabled=false

# JWT - segredo não pode ficar hardcoded
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=2592000000
